{
  "name": "beta-fire-api",
  "version": "1.0.0",
  "description": "BetaFire Restful API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lamine",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.24"
  }
}
